# helloWord

pemass/: pom.xml
pemass/pemass-cloudmoney-api/: pom.xml
pemass/pemass-cloudmoney-api/src/main/resources/: applicationContext-servlet.xml  log4j.properties  pemass-cloudmoney-api.properties
pemass/pemass-cloudmoney-api/src/main/webapp/: index.jsp
pemass/pemass-cloudmoney-api/src/main/webapp/WEB-INF/: web.xml
pemass/pemass-cloudmoney-api/src/test/java/common/: TestConst.java
pemass/pemass-cloudpos-api/: pom.xml
pemass/pemass-cloudpos-api/src/main/resources/: applicationContext-security.xml  applicationContext-servlet.xml  log4j.properties  pemass-cloudpos-api.properties  pemass-jms.properties
pemass/pemass-cloudpos-api/src/main/webapp/WEB-INF/: web.xml
pemass/pemass-cloudpos-api/src/test/java/com/pemass/cloudpos/api/controller/: TestConst.java
pemass/pemass-cloudpos-api/src/test/resources/: context.xml
pemass/pemass-persist/: pom.xml
pemass/pemass-persist/src/main/java/com/pemass/persist/dao/bas/: DeviceDao.java  LocationDao.java  ResourcesDao.java  SequenceDao.java  SmsMessageDao.java  SmsMessageValidateDao.java  StampDao.java
pemass/pemass-persist/src/main/java/com/pemass/persist/dao/biz/: AccountRelationDao.java  ExpresspayCardDao.java  ExpresspayCardDetailDao.java  ExpresspayCardRecordDao.java  NewsDao.java  ProductApplyRecordDao.java  ProductCategoryDao.java  ProductDao.java  ProductImageDao.java  SiteDao.java  UserExpresspayCardDao.java  UserExpresspayCardDetailDao.java
pemass/pemass-persist/src/main/java/com/pemass/persist/dao/ec/: ClearingDao.java  DealChargesDao.java  DealPointDao.java  InvoiceDao.java  OnePoinOrdertDao.java  OrderDao.java  OrderItemDao.java  OrderTicketDao.java  SettlementDao.java  TransactionDao.java
pemass/pemass-persist/src/main/java/com/pemass/persist/dao/poi/: CollectMoneyStrategyDao.java  IssueStrategyDao.java  LotteryDrawDao.java  OnePointConsumeDetailDao.java  OnePointDetailDao.java  OrganizationConsumeDetailDao.java  OrganizationPointDetailDao.java  PointCouponDao.java  PointOrderDetailDao.java  PointPoolDao.java  PointPoolOrganizationDao.java  PointPurchaseDao.java  PresentDao.java  PresentItemDao.java  PresentPackDao.java  PresentRecordDao.java  PresentSquareDao.java  (+2 more)
pemass/pemass-persist/src/main/java/com/pemass/persist/enumeration/: AccountRoleEnum.java  AccountStatusEnum.java  AnnouncementTypeEnum.java  AppTypeEnum.java  AuditStatusEnum.java  CardVarietyEnum.java  ClearSourceEnum.java  CollectMoneySchemeEnum.java  CompanyTypeEnum.java  ConfigEnum.java  ConsumeTypeEnum.java  DepositStatusEnum.java  DeviceTypeEnum.java  FeedbackTypeEnum.java  InstructionTypeEnum.java  InvoiceStatusEnum.java  LogisticsStatusEnum.java  MessageStatusEnum.java  NewsTypeEnum.java  OperateStatusEnum.java  OrderItemStatusEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayStatusEnum.java  PaymentTypeEnum.java  PointChannelEnum.java  PointTypeEnum.java  PositionRoleEnum.java  PresentItemTypeEnum.java  PresentPackTypeEnum.java  PresentSourceTypeEnum.java  PresentStatusEnum.java  PresentTypeEnum.java  PushMessageTypeEnum.java  PutawayStatusEnum.java  PutawayStyleEnum.java  RecycleCategoryEnum.java  ResourceType.java  SequenceEnum.java  SettlementRoleEnum.java  (+8 more)
pemass/pemass-persist/src/main/java/com/pemass/persist/serializer/: ObjectIdSerializer.java
pemass/pemass-persist/src/main/java/com/pemass/persist/type/: BodyUserType.java
pemass/pemass-persist/src/main/resources/: applicationContext-persist.xml  persistence.xml
pemass/pemass-persist/src/test/java/com/pemass/persist/redis/: User.java
pemass/pemass-persist/src/test/resources/: persist.xml
pemass/pemass-pojo/: pom.xml
pemass/pemass-pojo/src/main/java/com/pemass/pojo/bas/: CityPojo.java  DevicePojo.java  DistrictPojo.java  MessagePojo.java  ProvincePojo.java  ResourcesPojo.java
pemass/pemass-pojo/src/main/java/com/pemass/pojo/biz/: ExpresspayCardCountPojo.java  ExpresspayCardPojo.java  ExpresspayCardSituationPojo.java  NewsPojo.java  OneProductPojo.java  ProductCategoryPojo.java  ProductImagePojo.java  ProductPojo.java  ProductSnapshotPojo.java  SiteImagePojo.java  SitePojo.java  UserExpresspayCardDetailPojo.java  UserExpresspayCardPojo.java
pemass/pemass-pojo/src/main/java/com/pemass/pojo/ec/: CustomizationOrderPojo.java  InvoicePojo.java  OrderItemPojo.java  OrderPointConsumeDetailPojo.java  OrderPojo.java  OrderTicketPojo.java  PaymentPojo.java  SumOrderPojo.java
pemass/pemass-pojo/src/main/java/com/pemass/pojo/poi/: CollectMoneySchemePojo.java  CollectMoneyStategyPojo.java  CollectMoneyStrategySnapshotPojo.java  LotteryDrawDetailPojo.java  OnePointConsumeDetailPojo.java  OnePointDetailAmountPojo.java  OnePointDetailGivePojo.java  OnePointDetailPojo.java  OrderPointPayDetailPojo.java  PointDetailPojo.java  PointPoolPojo.java  PresentItemPojo.java  PresentPojo.java  PresentRecordPojo.java  PresentSquarePojo.java  UserConsumeDetailPojo.java  UserPointAggregationPojo.java
pemass/pemass-pojo/src/main/java/com/pemass/pojo/serializer/: BodySerializer.java  ResourceUrlSerializer.java
pemass/pemass-pojo/src/main/java/com/pemass/pojo/sys/: BodyPojo.java  CreditRecordPojo.java  OrganizationPojo.java  TerminalUserPojo.java  TokenPojo.java  UserPojo.java  VersionPojo.java
pemass/pemass-pojo/src/main/java/com/pemass/pojo/webService/: ExpresspayCardBodyPojo.java  ExpresspayCardHeadPojo.java  ExpresspayCardPojo.java
pemass/pemass-service/: pom.xml
pemass/pemass-service/src/main/java/com/pemass/service/aspect/: AccountRelataionAspect.java
pemass/pemass-service/src/main/java/com/pemass/service/constant/: PemassConst.java
pemass/pemass-service/src/main/java/com/pemass/service/exception/: BizError.java  EcError.java  PoiError.java  SignError.java  SmsError.java  SysError.java
pemass/pemass-service/src/main/java/com/pemass/service/jms/: Producer.java
pemass/pemass-service/src/main/resources/: applicationContext.xml
pemass/pemass-service/src/test/java/common/: AbstractPemassServiceTest.java
pemass/pemass-service/src/test/resources/: applicationContext-persist.xml
(+507 files in other folders)
